GAMIL_NAME=tanX
GMAIL_ADDRESS=tanxcryptoalert@gmail.com
GMAIL_PASSWORD=njsj ojwq lcww juaq
KAFKA_ADDRESS=kafka:9092
KAFKA_GROUP=email
KAFKA_TOPIC=email
POSTGRES_ADDRESS=postgresql://postgres:postgres@localhost:5432/crypto-alert?sslmode=disable